<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Geo ტურიზმის პორტალი</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">WunderLust Travel</div>
        <nav>
            <a href="index.html">მთავარი</a> 
            <a href="home.html">ქალაქები</a>
            <a href="about us.html">ჩვენს შესახებ</a>
            <a href="login.html">რეგისტრაცია</a>
        </nav>
    </header> 
    <section class="hero">
        <h1>იმოგზაურე საქართველოში</h1>
        <p>აღმოაჩინე უნიკალური ბუნება, ისტორიული ქალაქები და ქართული სტუმარმასპინძლობა.</p>
        <a href="#" class="btn">დაწყება</a>
    </section>

    <footer>
        © 2025 Travel Geo — ყველა უფლება დაცულია
    </footer>

</body>
</html>